SnackAutomat/SnackAutomat/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:SnackAutomat.ViewModels"
             x:Class="SnackAutomat.MainPage"
             BackgroundImage="index.png">
    
    <ContentPage.BindingContext>
        <viewmodels:MainpageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
              Margin ="15,10">

            <Grid.RowDefinitions> <!-- Zeilen -->
                <RowDefinition Height="50"/> <!--Menue Button-->
                <RowDefinition Height="100"/><!--Title-->
                <RowDefinition Height="100"/><!--Space-->
                <RowDefinition Height="100"/><!--1. Zeile-->
                <RowDefinition Height="100"/><!--2. Zeile-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions><!-- Spalten-->
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <Button Text="="
                    Grid.ColumnSpan="2"     
                    Grid.Row="0"
                    CornerRadius="20"
                    HorizontalOptions="End"
                    Clicked="MenueClicked"/>

            <Button Text="B"
                    Grid.ColumnSpan="2"     
                    Grid.Row="0"
                    CornerRadius="20"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Clicked="BMenue"/>


            <Label Text="Snack Automat"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{DynamicResource TitleStyle}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextColor="#292929"
                   FontAttributes="Bold"
                   FontSize="45"
                   BackgroundColor="White"/>

            <Label Grid.ColumnSpan="2"
                   Grid.Row="2"/>

            <Button Text="Bounty"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="17.5"
                    TextColor="#00BFFF"
                    FontAttributes="Bold"
                    BackgroundColor="#434343"
                    BorderColor="#595959"
                    BorderWidth="10"
                    CornerRadius="5"
                    Command="{Binding BuyMarsCommand}"/>
            
            <Button Text="Mars"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontSize="17.5"
                    TextColor="#00BFFF"
                    FontAttributes="Bold"
                    BackgroundColor="#434343"
                    BorderColor="#595959"
                    BorderWidth="10"
                    CornerRadius="5"
                    Command="{Binding BuyBountyCommand}"/>
           
            <Button Text="Snickers"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="17.5"
                    TextColor="#00BFFF"
                    FontAttributes="Bold"
                    BackgroundColor="#434343"
                    BorderColor="#595959"
                    BorderWidth="10"
                    CornerRadius="5"
                    Command="{Binding BuySnickersCommand}"/>

            <Button Text="Kinder Riegel"
                    Grid.Column="1"
                    Grid.Row="4"
                    FontSize="17.5"
                    TextColor="#00BFFF"
                    FontAttributes="Bold"
                    BackgroundColor="#434343"
                    BorderColor="#595959"
                    BorderWidth="10"
                    CornerRadius="5"
                    Command="{Binding BuyKinderRCommand}"/>

        </Grid>

        <Button Text="Info"
                CornerRadius="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="#00BFFF"
                FontAttributes="Bold"
                BackgroundColor="#434343"
                BorderColor="#595959"
                BorderWidth="10"
                Clicked="InfoClicked"/>
    
        <Label Text="-------------------------------------------------Made by Jade and Alec-------------------------------------------------"
               VerticalOptions="Center"
               TextColor="#292929"
               FontSize="10"
               BackgroundColor="White"
               HorizontalOptions="Center"/>
        
    </StackLayout>
    
    
</ContentPage>

