SnackAutomat/SnackAutomat/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:SnackAutomat.ViewModels"
             x:Class="SnackAutomat.MainPage"
             BackgroundImage="index.png">
    
    <ContentPage.BindingContext>
        <viewmodels:MainpageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
              Margin ="15,10">

            <Grid.RowDefinitions> <!-- Zeilen -->
                <RowDefinition Height="50"/> <!--Menue Button-->
                <RowDefinition Height="100"/><!--Title-->
                <RowDefinition Height="100"/><!--Space-->
                <RowDefinition Height="100"/><!--1. Zeile-->
                <RowDefinition Height="100"/><!--2. Zeile-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions><!-- Spalten-->
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <Button Text="="
                    Grid.ColumnSpan="2"     
                    Grid.Row="0"
                    CornerRadius="20"
                    HorizontalOptions="End"
                    Clicked="MenueClicked"/>

            <ImageButton Source="@drawable/bluetooth.png"
                    x:Name="ImageButton_B"
                    Grid.ColumnSpan="2"     
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Clicked="BMenue"/>


            <Label Text="Snack Automat"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Style="{DynamicResource TitleStyle}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextColor="DarkBlue"
                   FontSize="45"
                   BackgroundColor="Gray"/>

            <Label Grid.ColumnSpan="2"
                   Grid.Row="2"/>

            <Button Text="Bounty"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="15"
                    Command="{Binding BuyMarsCommand}"/>
            
            <Button Text="Mars"
                    Grid.Column="0"
                    Grid.Row="4"
                    FontSize="15"
                    Command="{Binding BuyBountyCommand}"/>
           
            <Button Text="Snickers"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="15"
                    Command="{Binding BuySnickersCommand}"/>

            <Button Text="Kinder Riegel"
                    Grid.Column="1"
                    Grid.Row="4"
                    FontSize="15"
                    Command="{Binding BuyKinderRCommand}"/>

        </Grid>

        <Button Text="Info"
                CornerRadius="20"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="InfoClicked"/>

        <Label Text="Made by Jade und Alec"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
    </StackLayout>
    
    
</ContentPage>

